metadata:
    app_name: {APP_NAME}
    app_provider: Huawei
    app_archive_version: 1.0
    app_release_date_time: 2019-11-29T13:46:00+00:00

Source: Artifacts/ChangeLog.txt
Source: Artifacts/Deployment/Charts/{APP_NAME}.tgz
Source: Artifacts/Docs/template.md
Source: Artifacts/Informational/user_guide.txt
Source: Artifacts/Other/my_script.csh
Source: Artifacts/Tests/health check.yaml
Source: Definitions/MainServiceTemplate.yaml
Source: TOSCA-Metadata/TOSCA.meta

non_mano_artifact_sets:

    applcm_helm_chart_deployment:
        Source: Artifacts/Deployment/Charts/{APP_NAME}.tgz