metadata:
    app_name: {name}
    app_provider: {provider}
    app_archive_version: {version}
    app_release_date_time: {time}

Source: Artifacts/ChangeLog.txt
Source: Artifacts/Deployment/Charts/{name}{timeStamp}.tgz
Source: Artifacts/Docs/{name}.md
Source: Artifacts/Informational/user_guide.txt
Source: Artifacts/Other/my_script.csh
Source: Artifacts/Tests/health check.yaml
Source: Definitions/MainServiceTemplate.yaml
Source: TOSCA-Metadata/TOSCA.meta

non_mano_artifact_sets:

    applcm_helm_chart_deployment:
        Source: Artifacts/Deployment/Chart/{name}{timeStamp}.tgz
