# developer-be

./: .gitignore  README.md  README_en.md  pom.xml
configs/: api_emulator_k8s_template.yaml  start.sh
configs/api/: capability-groups.yaml  files.yaml  hosts.yaml  local-api.yaml  plugin.yaml  projects.yaml  testapp.yaml
configs/chart_template/: Chart.yaml  values.yaml
configs/chart_template/templates/: mep-agent-configmap.yaml  mep-agent-secret.yaml  namespace-config.yaml
configs/chart_template/templates/eg_template/: mep-agent-configmap.yaml  mep-agent-secret.yaml
configs/csar_template/: MainServiceTemplate.mf
configs/csar_template/Artifacts/Docs/: template.md
configs/csar_template/Definitions/: MainServiceTemplate.yaml
configs/mep_capability/: 10d8a909-742a-433f-8f7a-5c7667adf825  16532bf6-35cc-42e7-a77f-cbf6020c3667  16dd231c-70dd-4187-a89b-2eb4db79264f  2099cd1-e2c4-454b-9ee6-d2d54846928b  24a00929-a89b-4732-8469-f2971c87a644  25689270-5d31-4f5f-9edd-f81a83cb4844  35249ffa-4998-4492-8440-fc9a52fd2fc7  3fe31309-9e28-40f7-a593-a87e9a73ba5e  3gpp.yaml  453f33a7-caa0-433a-95c9-a675dd5913ac  4a06d065-3f21-48f8-9fb2-ae0311c5d789  5110740f-305c-4553-920e-2b11cd9f64c1  5275d443-2200-4901-98da-7ec3e66db5e1  540e0817-f6ea-42e5-8c5b-cb2daf9925a3  58f39f8a-332d-4e11-8421-bd4e11769d86  606a7850-a758-4fd1-b5b6-1b91de3a87e1  6416239a-85c7-4117-9519-e2169a7cccdd  6736ec41-eb7e-4dca-bda2-3b4e10d0a294  67f27058-7974-43d2-8270-a8595e65724e  688f259e-48eb-407d-8604-7feb19cf1f44  7c544903-aa4f-40e0-bd8c-cf6e17c37c12  7dd477d8-bcc0-4e2a-a48d-2b587a30026a  8761659f-48ad-4394-ac17-260e31647698  9ace2dfc-6548-4511-96f3-2f622736e18a  9bb4a85f-e985-47e1-99a4-20c03a486864  9f1f13a0-8554-4dfa-90a7-d2765238fca7  AIImage Repair.yaml  AIImageRepair.md  Blur2Sharp.yaml  Blur2SharpImage.md  BwManagementApi.json  CongestionDetectionDoc.md  CropAnImage.md  CropAnImage.yaml  DehazePicture.md  DehazePicture.yaml  DiseaseClassification.md  DiseaseClassification.yaml  EdgeDetection.md  EdgeDetection.yaml  (+44 more)
configs/new_csar/: app-name.mf  positioning-service.mf
configs/new_csar/APPD/Definition/: MainServiceTemplate.yaml  nfv_vnfd_types_v1_0.yaml
configs/new_csar/Artifacts/Deployment/Charts/app-tgz/: Chart.yaml  values.yaml
configs/new_csar/Image/: SwImageDesc.json
configs/pkgspecs/: pkg_specs.json
configs/profile/cc1a3d7f-1111-4d2a-8058-aec3bfc2a060/: combined-iot-deploy.yaml  iot_config.sh  profile.yaml
configs/template/appd/: container_appd_inputs.yaml  vm_appd_inputs.yaml  vm_appd_inputs_default_data.yaml  vm_appd_template.yaml
configs/template/package_template/: app-name.mf
configs/template/user_data/: centos.txt  centos.yaml  centos_campus.txt  setpwd.txt  ubuntu.txt  ubuntu.yaml  ubuntu_campus.txt
configs/vm_csar/: app-name.mf
configs/vm_csar/APPD/Definition/: Eastcom-SPCLNLWY-EMS_eulerforTR6_iso.yaml  app-name.yaml  cmcc_nfv_vnfd_types_v1_0.yaml  nfv_vnfd_types_v1_0.yaml
configs/vm_csar/Image/: SwImageDesc.json
configs/workspace_csar/: MainServiceTemplate.mf
configs/workspace_csar/Artifacts/Deployment/Charts/app-tgz/: values.yaml
configs/workspace_csar/Definitions/: MainServiceTemplate.yaml
docker/: Dockerfile
lib/: config.json  openapi.json
src/main/java/org/edgegallery/developer/: DeveloperApplication.java
src/main/resources/: application.properties  application.yaml  business.properties  developerdb-data.sql  developerdb.sql  log4j2.xml  microservice.yaml
src/main/resources/csar_template/Definitions/: MainServiceTemplate.yaml
src/main/resources/mapper/: ApiEmulatorMapper.xml  AppConfigurationMapper.xml  AppFunctionMapper.xml  AppPackageMapper.xml  AppScriptMapper.xml  ApplicationMapper.xml  AtpTestTaskMapper.xml  CapabilityGroupMapper.xml  CapabilityGroupStatMapper.xml  CapabilityMapper.xml  ContainerAppImageInfoMapper.xml  ContainerAppInstantiateInfoMapper.xml  ContainerImageMapper.xml  FlavorMapper.xml  HelmChartMapper.xml  HelmTemplateYamlMapper.xml  HostMapper.xml  ImageExportInfoMapper.xml  ImageMapper.xml  MepHostMapper.xml  NetworkMapper.xml  OpenMepCapabilityMapper.xml  OperationStatusMapper.xml  PluginMapper.xml  ProfileMapper.xml  ProjectCapabilityMapper.xml  ProjectImageMapper.xml  ProjectMapper.xml  ReleaseConfigMapper.xml  ReleasedPackageMapper.xml  ReverseProxy.xml  TestAppMapper.xml  TestCaseMapper.xml  UploadFileMapper.xml  UploadedFileMapper.xml  VMImageMapper.xml  VMInstantiateInfoMapper.xml  VMMapper.xml  VmConfigMapper.xml  VmDeployMapper.xml  (+1 more)
src/main/resources/reverse_proxy/: nginx.conf
src/main/resources/sample_code_template/: HelloMec.java  HttpPostFileRequest.java  HttpRequest.java
src/main/resources/template/appd/: vm_appd_inputs.yaml
src/main/resources/template/package_template/: app-name.mf
src/test/java/org/edgegallery/developer/: DeveloperApplicationTests.java
src/test/resources/: application.properties  application.yaml  mec-data.sql  mec-test.sql
src/test/resources/testdata/: config  demo-onlyagent.yaml  demo-with-agent.yaml  demo.yaml  face_recognition1.4.csar  health.yaml  plugin.json  public.p12  test.json
src/test/resources/testdata/container_package/: namespacetest.mf
src/test/resources/testdata/helmcharts/: 2048.tgz  aixiaochu1.tgz  battlecity_no_agent.yaml  bonita-no-image.yaml  bonita-no-service.yaml  bonita.yaml  demo-onlyagent.yaml  face2.tgz  namespacetest.tgz
src/test/resources/testdata/json/: 540e0817-f6ea-42e5-8c5b-cb2daf9925a3  Location API HOST.json  container_event_status.json  container_package_distribute_status.json  container_workload_status.json  face_recognition HOST.json  file_system_response.json  package_distribute_status.json  package_upload.json  ssh_response_Info.json  vm_export_image_filesystem_rsp.json  vm_export_image_rsp.json  vm_export_image_status_rsp.json  vm_package_distribute_status.json  vm_workload_status.json
src/test/resources/testdata/nginx_package/: manifest.json  repositories
src/test/resources/testdata/template_package/: vmtest.mf
src/test/resources/testdata/vm_package/: vmtest.mf
src/test/resources/testdata/yaml/: projects-v1.yaml  user-mgmt-be-v1.yaml
(+1053 files in other folders)
