profile:
  name: IOT Stack
  descriptionCh: 用于数据采集、清洗、整理场景
  descriptionEn: It is used for data collection, cleaning and sorting scenes
  app:
    profileName:
      deploymentFile: combined-iot-deploy.yaml
      version: v1.0
      provider: EdgeGallery
      createType: integration # develop process or integration process
      appClass: container
      architecture: X86
      description: IOT Stack generated by profile
  config: iot_config.sh
  appList: fledge, kuiper, tdengine, mqtt # if not contain this field, will corresponding to app field
  type: Internet of Things #enum type,corresponding to developer project model type
  industry: Open Source #enum type,corresponding to developer project model industry