tosca_definitions_version: tosca_simple_profile_yaml_1_2
description: EG MEC VM
imports:
  - cmcc_nfv_vnfd_types_v1_0_20190924.yaml

metadata:
  template_name: EDGEGALLERY-MEC-VM
  template_author: EdgeGallery
  template_version: 1.0.0
  vnfm_type: MEPM
  vnfd_id: vmtest_X86_ubuntu
  vnfd_version: v1.2
  vnfd_name: vmtest_X86_ubuntu
  vnfd_description: EG sample for gvnfm

topology_template:
  inputs:
    DC_ID:
      type: string
      description: DC_ID
    az_dc:
      type: string
      default: az1.dc1
      description: AZ.DZ
    ak:
      type: string
      default: abdc
      description: AK
    sk:
      type: string
      default: 1234
      description: SK
    mep_certificate:
      type: text
      default: YHXGFTWU!@$%@&%#(DH(122479+_)
      description: MEP Certificate
    app_mp1_ip:
      type: string
      default:
      description: app_mp1_ip
    app_mp1_mask:
      type: string
      default:
      description: app_mp1_mask
    app_mp1_gw:
      type: string
      default:
      description: app_mp1_gw
    app_n6_ip:
      type: string
      default:
      description: app_n6_ip
    app_n6_mask:
      type: string
      default:
      description: app_n6_mask
    app_n6_gw:
      type: string
      default:
      description: app_n6_gw
    app_internet_ip:
      type: string
      default:
      description: app_internet_ip
    app_internet_mask:
      type: string
      default:
      description: app_internet_mask
    app_internet_gw:
      type: string
      default:
      description: app_internet_gw
    mep_ip:
      type: string
      default:
      description: mep_ip
    mep_port:
      type: string
      default:
      description: mep_port

    network_name_mep:
      type: string
      default: mec_network_mep
      description: network_name_mep
    network_mep_physnet:
      type: string
      default: network_mep_physnet
      description: network_mep_physnet
    network_mep_vlanid:
      type: string
      default: network_mep_vlanid
      description: network_mep_vlanid
    network_name_n6:
      type: string
      default: mec_newwork_n6
      description: network_name_n6
    network_n6_physnet:
      type: string
      default: network_n6_physnet
      description: network_n6_physnet
    network_n6_vlanid:
      type: string
      default: network_n6_vlanid
      description: network_n6_vlanid
    network_name_internet:
      type: string
      default: mec_newwork_internet
      description: network_name_internet
    network_internet_physnet:
      type: string
      default: network_internet_physnet
      description: network_internet_physnet
    network_internet_vlanid:
      type: string
      default: network_internet_vlanid
      description: network_internet_vlanid
    ue_ip_segment:
      type: string
      default: 0.0.0.0/0
      description: ue_ip_segment
    mec_internet_ip:
      type: string
      default: 0.0.0.0
      description: mec_internet_ip

  node_templates:
    Simple_VNF:
      type: tosca.nodes.nfv.VNF
      properties:
        vnfd_id: vmtest_X86_ubuntu
        vnfd_version: v1.2
        provider: Huawei
        product_name: vmtest
        software_version: 1.0
        product_info_name: EG_MEC_APP
        product_info_description: EdgeGallery MEC APP
        flavour_id: default
        flavour_description: default flavor
        ve_vnfm_vnf_enable: false
        ve_vnfm_em_enable: false

    EMS_VDU1:
      type: tosca.nodes.nfv.Vdu.Compute
      capabilities:
        virtual_compute:
          properties:
            virtual_memory:
              virtual_mem_size: 1024
            virtual_cpu:
              num_virtual_cpu: 1
              cpu_architecture: x86
            virtual_local_storage:
              size_of_storage: 40
      properties:
        name: eulerforTR6_iso_arm_EMS_VDU1
        description: EMS_VDU1 node
        nfvi_constraints: {get_input: az_dc}
        vdu_profile:
          min_number_of_instances: 1
          max_number_of_instances: 1
          initial_number_of_instances: 1
          flavor_extra_specs:
            hw:cpu_policy: dedicated
            hw:cpu_thread_policy: prefer
            hw:numa_nodes: '1'
            "APP_HA": 'true'
        sw_image_data:
          name: ubuntu_18_04
        bootdata:
          config_drive: true
          user_data:
            contents: |
              #!/bin/bash
              rm -rf /home/mep.ca
              rm -rf /home/init.txt
              echo "$certificate_info$" >> /home/mep.ca
              echo "app_instance_id_key=($$APP_INSTANCE_ID)" >> /home/init.txt
              echo "mep_ip=$MEP_IP$" >> /home/init.txt
              echo "mep_port=$MEP_PORT$" >> /home/init.txt
              function prefix(()) {
              declare -A dic
              dic=(([255]=8 [254]=7 [252]=6 [248]=5 [240]=4 [224]=3 [192]=2 [128]=1 [0]=0))
              count=0
              a=$((echo "$1" | awk -F "." '{print "$1" "$2" "$3" "$4"}'))
              from num in $a;do
              (((count=$count+${dic[$num]})))
              done
              return $count
              }
              rm -f /etc/netplan/*.yaml
              echo "network:" >> /etc/netplan/50-cloud-init.yaml
              echo "    version: 2" >> /etc/netplan/50-cloud-init.yaml
              echo "    ethernets:" >> /etc/netplan/50-cloud-init.yaml
              ip a | grep '^2:' | awk '{print "       "$2}' >> /etc/netplan/50-cloud-init.yaml
              prefix $APP_INTERNET_MASK$
              echo "            addresses: [$APP_INTERNET_IP/$?]" >> /etc/netplan/50-cloud-init.yaml
              echo "            routes:" >> /etc/netplan/50-cloud-init.yaml
              echo "                    - to: 0.0.0.0/0" >> /etc/netplan/50-cloud-init.yaml
              echo "                      via: $APP_INTERNET_GW$" >> /etc/netplan/50-cloud-init.yaml
              echo "                      metric: 30" >> /etc/netplan/50-cloud-init.yaml
              echo "            mtu: 1500" >> /etc/netplan/50-cloud-init.yaml
              ip a | grep '^3:' | awk '{print "       "$2}' >> /etc/netplan/50-cloud-init.yaml
              prefix $APP_N6_MASK$
              echo "            addresses: [$APP_N6_IP/$?]" >> /etc/netplan/50-cloud-init.yaml
              echo "            routes:" >> /etc/netplan/50-cloud-init.yaml
              echo "                    - to: $UE_IP_SEGMENT$" >> /etc/netplan/50-cloud-init.yaml
              echo "                      via: $APP_N6_GW$" >> /etc/netplan/50-cloud-init.yaml
              echo "                      metric: 50" >> /etc/netplan/50-cloud-init.yaml
              echo "            mtu: 1500" >> /etc/netplan/50-cloud-init.yaml
              ip a | grep '^4:' | awk '{print "       "$2}' >> /etc/netplan/50-cloud-init.yaml
              prefix $APP_MP1_MASK$
              echo "            addresses: [$APP_MP1_IP/$?]" >> /etc/netplan/50-cloud-init.yaml
              echo "            routes:" >> /etc/netplan/50-cloud-init.yaml
              echo "                    - to: $MEP_IP$/32" >> /etc/netplan/50-cloud-init.yaml
              echo "                      via: $APP_MP1_GW$" >> /etc/netplan/50-cloud-init.yaml
              echo "                      metric: 100" >> /etc/netplan/50-cloud-init.yaml
              echo "            mtu: 1500" >> /etc/netplan/50-cloud-init.yaml
              netplan apply
            params:
              certificate_info: {get_input: mep_certificate}
              UE_IP_SEGMENT: {get_input: ue_ip_segment}
              MEP_IP: {get_input: mep_ip}
              MEP_PORT: {get_input: mep_port}
              APP_INTERNET_IP: {get_input: app_internet_ip}
              APP_INTERNET_MASK: {get_input: app_internet_mask}
              APP_INTERNET_GW: {get_input: app_internet_gw}
              APP_N6_IP: {get_input: app_n6_ip}
              APP_N6_MASK: {get_input: app_n6_mask}
              APP_N6_GW: {get_input: app_n6_gw}
              APP_MP1_IP: {get_input: app_mp1_ip}
              APP_MP1_MASK: {get_input: app_mp1_mask}
              APP_MP1_GW: {get_input: app_mp1_gw}
    EMS_VDU1_CP0:
      type: tosca.nodes.nfv.VduCp
      properties:
        description: to mep
        vnic_name: eth0
        order: 0
        vnic_type: normal
        port_security_enabled: true
      requirements:
        - virtual_binding: EMS_VDU1
        - virtual_link: MEC_APP_MP1

    EMS_VDU1_CP1:
      type: tosca.nodes.nfv.VduCp
      properties:
        description: internal
        vnic_name: eth1
        order: 1
        vnic_type: normal
        port_security_enabled: true
      attributes:
        ipv4_address: {get_inpput: mec_internet_ip}
        ipv6_address: 00::00
        mac: 00::00::00::00::00::00
        ipv4_vip_address: 0.0.0.0
        ipv6_vip_address: 00::00
        
      requirements:
        - virtual_binding: EMS_VDU1
        - virtual_link: MEC_APP_INTERNET

    EMS_VDU1_CP2:
      type: tosca.nodes.nfv.VduCp
      properties:
        description: to UFP&OM
        vnic_name: eth2
        order: 2
        vnic_type: normal
        port_security_enabled: true
      requirements:
        - virtual_binding: EMS_VDU1
        - virtual_link: MEC_APP_N6

    MEC_APP_MP1:
      type: tosca.nodes.nfv.VnfVirtualLink
      properties:
        vl_profile:
          network_name: {get_input: network_name_mep}
          network_type: vlan
          physical_network: {get_input: network_mep_physnet}
          provider_segmentation_id: {get_input: network_mep_vlanid}

    MEC_APP_INTERNET:
      type: tosca.nodes.nfv.VnfVirtualLink
      properties:
        vl_profile:
          network_name: {get_input: network_name_internet}
          network_type: vlan
          physical_network: {get_input: network_internet_physnet}
          provider_segmentation_id: {get_input: network_internet_vlanid}

    MEC_APP_N6:
      type: tosca.nodes.nfv.VnfVirtualLink
      properties:
        vl_profile:
          network_name: {get_input: network_name_n6}
          network_type: vlan
          physical_network: {get_input: network_n6_physnet}
          provider_segmentation_id: {get_input: network_n6_vlanid}
    app_configuration:
      type: tosca.nodes.nfv.app.configuration
      properties:
        certification_info:
          access_key_id: {get_input: ak}
          secret_key: {get_input: sk}
        appServiceProduced:
          - serName: appService3
            version: 2.0
        appFeatureRequired:
          - featureName: UserApps
            version: 3.0

  groups:
    AntiAffinityGroup:
      type: tosca.groups.nfv.PlacementGroup
      properties:
        description: antiaffinity group
      members: [EMS_VDU1]
  policies:
    - antiaffinity_policy:
        type: tosca.policies.nfv.AntiAffinityRule
        targets: [AntiAffinityGroup]
        properties:
          scope: nfvi_node
          enforced: true
