
---
apiVersion: v1
kind: Pod
metadata:
  name: face-recognition-deployment
  labels:
    app: face-recognition
spec:
  containers:
  - name: face-recognition-app
    image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/face_recognition_app:v1.4'
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 9999
      protocol: TCP
  - name: face-recognition-postgresql
    image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/postgres:9.6.15'
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 5432
      protocol: TCP
    env:
      - name: POSTGRESQL_USERNAME
        value: postgres
      - name: POSTGRESQL_PASSWORD
        value: "root"
  - name: face-recognition-redis      
    image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/redis:alpine'
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 6379
      protocol: TCP
  - name: mep-agent
    image: '{{.Values.imagelocation.domainname}}/{{.Values.imagelocation.project}}/mep-agent:latest'
    imagePullPolicy: Always
    env:
      - name: ENABLE_WAIT
        value: "true"
      - name: MEP_IP
        value: "mep-api-gw.mep"
      - name: MEP_APIGW_PORT
        value: "8443"
      - name: CA_CERT_DOMAIN_NAME
        value: "edgegallery"
      - name: CA_CERT
        value: /usr/mep/ssl/ca.crt
      - name: AK
        valueFrom:
          secretKeyRef:
            name: {{ .Values.appconfig.aksk.secretname }}
            key: accesskey
      - name: SK
        valueFrom:
          secretKeyRef:
            name: {{ .Values.appconfig.aksk.secretname }}
            key: secretkey
      - name: APPINSTID
        valueFrom:
          secretKeyRef:
            name: {{ .Values.appconfig.aksk.secretname }}
            key: appInsId
    volumeMounts:
      - name: mep-agent-service-config-volume
        mountPath: /usr/mep/conf/app_instance_info.yaml
        subPath: app_instance_info.yaml          
  volumes:
    - name: mep-agent-service-config-volume
      configMap:
        name: {{ .Values.global.mepagent.configmapname }}
       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: face-recognition
  name: face-recognition
spec:
  type: NodePort
  ports:
    - port: 9999
      targetPort: 9999
      name: face-recognition  
      nodePort: 32111  
  selector:
    app: face-recognition