profile:
  name: profileName
  descriptionCh: description11
  descriptionEn: description11
  app:
    fledge: 
      deploymentFile: deployment1.yaml
      version: v1.0
      provider: EdgeGallery
      createType: develop/integration # develop process or integration process
      appClass: container
      architecture: X86
      description: description
    mqtt-broker: 
      deploymentFile: deployment2.yaml
      version: v1.0
      provider: EdgeGallery
      createType: develop/integration # develop process or integration process
      appClass: container
      architecture: X86
      description: description
    kuiper:
      deploymentFile: deployment3.yaml
      version: v1.0
      provider: EdgeGallery
      createType: develop/integration # develop process or integration process
      appClass: container
      architecture: X86
      description: description
  config: iot_config.sh
  seq: fledge,mqtt-broker,kuiper
  type: yuanqu #enum type,corresponding to developer project model type
  industry: game #enum type,corresponding to developer project model industry
  
  