# Bandwidth nanagement interface document
## features 

Provide APP with network broadband service functions。

# Interface list
## bwm
## /bw_allocations GET
retrieves information about a list of bandwidthAllocation resources.

### Return data
|response code |description|
|-----|-----|
|200 | success |
|400 | bad request |
|403 | forbidden |
|404 | not Found |


## /bw_allocations POST
create a bandwidthAllocation resource.
### Request parameter

|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|bwInfo | body |Y| bwInfo | bwInfo body |

```json
{
  "timeStamp": {
    "seconds": 0,
    "nanoSeconds": 0
  },
  "appInsId": "string",
  "requestType": "APPLICATION_SPECIFIC_BW_ALLOCATION",
  "sessionFilter": [
    {
      "sourceIp": "string",
      "sourcePort": [
        "string"
      ],
      "dstAddress": "string",
      "dstPort": [
        "string"
      ],
      "protocol": "string"
    }
  ],
  "fixedBWPriority": "not defined in the present document",
  "fixedAllocation": "string",
  "allocationDirection": "00 = Downlink (towards the UE)"
}

```

### Return data
|response code |description|
|-----|-----|
|200 | success |
|400 | bad request |
|403 | forbidden |
|404 | not Found |

## /bw_allocations/{allocationId} GET
retrieves information about a specific bandwidthAllocation resource.
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|allocationId | path |Y| String | allocationId，type is UUID |
### Return data
|response code |description|
|-----|-----|
|200 | success |
|400 | bad request |
|403 | forbidden |
|404 | not Found |

## /bw_allocations/{allocationId} PUT
updates the information about a specific bandwidthAllocation resource.
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|allocationId | path |Y| String | allocationId，type is UUID |
|bwInfo | body |Y| bwInfo | bwInfo body |

### Return data
|response code |description|
|-----|-----|
|200 | success |
|400 | bad request |
|403 | forbidden |
|404 | not Found |

## /bw_allocations/{allocationId} PATCH
updates the information about a specific bandwidthAllocation resource.
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|allocationId | path |Y| String | allocationId，type is UUID |
|bwInfo | body |Y| bwInfo | bwInfo body |
### Return data
|response code |description|
|-----|-----|
|200 | success |
|400 | bad request |
|403 | forbidden |
|404 | not Found |

## /bw_allocations/{allocationId} DELETE
Remove a specific bandwidthAllocation resource. 
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|appInstanceId | path |Y| String | appInstanceId，type is UUID |
|serviceId | path |Y| String | serviceId，type is UUID |
### Return data
|response code |description|
|-----|-----|
|200 | success |
|400 | bad request |
|403 | forbidden |
|404 | not Found |
