# location service interface document
## Interface features

Provide location services for APP.

# Interface list
## zones
## /users GET
Get the user list of the specified area and access point

### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|zoneId | queryParam |Y| String | area ID |
|accessPointId | queryParam |Y| String | accessPoint Id |
### Return data
|responses code |description|
|-----|-----|
|200 | success |

## /users/{userId} GET
Get detailed information of a specified user

### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|userId | path |Y| String | area ID |
### Return data
|responses code |description|
|-----|-----|
|200 | success |

## /users/{userId} GET
Get detailed information of a specified user

### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|userId | path |Y| String | area ID |
### Return data
|responses code |description|
|-----|-----|
|200 | success |

## subscriptions
## /subscriptions/zonalTraffic GET
Retrieve all active subscriptions.

### Return data
|responses code |description|
|-----|-----|
|200 | success |

## /subscriptions/zonalTraffic POST
Subscribe to events, subscribe area to track changed events
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|zonalTrafficSubscription | body |Y| String | Regional traffic subscription |
### Return data
|responses code |description|
|-----|-----|
|200 | success |

```json
{
  "clientCorrelator": "0123",
  "callbackReference": {
    "notifyURL": "http://clientApp.example.com/location_notifications/123456"
  },
  "zoneId": "zone01",
  "interestRealm": [
    "LA"
  ],
  "userEventCriteria": [
    "Entering"
  ],
  "duration": "0",
  "resourceURL": "http://example.com/exampleAPI/location/v1/subscriptions/userTracking/subscription123"
}
```

## /subscriptions/zonalTraffic/{subscriptionId} GET
Query the details of a specified tracking subscription
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|subscriptionId | path |Y| String | Regional traffic subscription |
### Return data
|responses code |description|
|-----|-----|
|200 | success |

## /subscriptions/zonalTraffic/{subscriptionId} DELETE
Delete the specified tracking subscription
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|subscriptionId | path |Y| String | Regional traffic subscription |
### Return data
|responses code |description|
|-----|-----|
|200 | success |

## /subscriptions/zonalStatus GET
Get all regional status subscriptions
### Return data
|responses code |description|
|-----|-----|
|200 | success |

## /subscriptions/zonalStatus POST
Subscribe to events, events of regional status changes
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|zoneStatusSubscription | body |Y| object | Regional traffic subscription |
### Return data
|responses code |description|
|-----|-----|
|200 | success |

```
{
  "clientCorrelator": "0123",
  "resourceURL": "http://example.com/exampleAPI/location/v1/subscriptions/userTracking/subscription123",
  "callbackReference": {
    "notifyURL": "http://clientApp.example.com/location_notifications/123456"
  },
  "zoneId": "zone01",
  "numberOfUsersZoneThreshold": 40,
  "numberOfUsersAPThreshold": 20,
  "operationStatus": [
    "Serviceable"
  ]
}
```

## /subscriptions/zoneStatus/{subscriptionId} GET
Get the status of the specified area subscription details
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|subscriptionId | path | Y | String | Regional traffic subscription |
### Return data
|responses code |description|
|-----|-----|
|200 | success |

## /subscriptions/zoneStatus/{subscriptionId} DELETE
Delete the specified regional status subscription
### Request parameter
|parameter |format | required | type | description |
|-----|-----|----|------|-----|
|subscriptionId | path | Y | String | Regional traffic subscription |
### Return data
|responses code |description|
|-----|-----|
|200 | success |