# 知识图谱
## GET 企业名称精准查询
### 功能介绍
输入企业名称，返回企业精准信息
#### 请求消息
```
URI: /ecloud/ai/v1/compkg/v1/basicinfo
Method: GET
```

**请求参数说明**

|参数名称   | 参数类型  |  是否必须 | 参数说明  |
| ------------ | ------------ | ------------ | ------------ |
| keyword  |  string |  是 |  搜索关键字（公司名、注册号或社会统一信用代码） |

**请求参考示例**
```
https://smartlib-api-changsha-1.cmecloud.cn:8444/ecloud/ai/v1/compkg/v1/basicinfo?access_token=4f0bddbf-f101-4c24-9fe7-cb60f03df872&keyword=小桔科技
```

#### 响应消息
**响应参数说明**

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| KeyNo  | String  | 根据此字段获取详细信息  |
| Name  | String  | 公司名称  |
| No  | String  | 注册号  |
| BelongOrg  | String  | 登记机关  |
| OperName  | String  | 法人  |
| StartDate  | DateTime  | 成立日期  |
| EndDate  | DateTime  | 吊销日期  |
| Status  | String  | 状态  |
| Province  | String  | 省份  |
| UpdatedDate  | DateTime  | 更新日期  |
| CreditCode  | String  | 信用代码  |
| RegistCapi  | String  | 注册资本  |
| EconKind  | String  | 类型  |
| Address  | String  | 地址  |
| Scope  | String  | 营业范围  |
| TermStart  | DateTime  | 营业期限始  |
| TeamEnd  | DateTime  | 营业期限至  |
| CheckDate  | DateTime  | 发照日期  |
| OrgNo  | String  | 组织机构代码  |
| IsOnStock  | String  | 是否IPO上市  |
| StockNumber  | String  | 证券号  |
| StockType  | String  | 证券类型  |
| ImageUrl  | String  | Logo地址  |
| EntType  | String  | 企业类型，0-公司，1-社会组织，3-香港公司，4 政府机构，5-台湾公司，6-基金会，7-医院，8-海外公司，9-律师事务所，10-学校，-1-其他  |
| RecCap  | String  | 实缴资本  |
| InsuredCount  | String  | 参保人  |
| EnglishName  | String  | 英文名  |
| PersonScope  | String  | 人员规模  |
| PermissionInfo  | Object  | 行政许可【信用中国】  |
| Penalty  | Object  | 行政处罚  |
| Exceptions  | Object  | 经营异常  |
| ShiXinItems  | Object  | 失信  |
| ZhiXingItems  | Object  | 执行  |
| MPledge  | Object  | 动产抵押  |
| Liquidation  | Object  | 清算  |
| Pledge  | Object  | 股权出质  |
| SpotCheck  | Object  | 抽查检查  |
| CompanyTaxCreditItems  | Object  | 纳税信用等级  |
| CompanyProducts  | Object  | 公司产品  |
| PermissionEciInfo  | Object  | 行政许可【工商局】  |
| PenaltyCreditChina  | Object  | 行政处罚【信用中国】  |
| Partners  | Object  | 投资人及出资信息  |
| Employees  | Object  | 主要人员  |
| Branches  | Object  | 分支机构  |
| ChangeRecords  | Object  | 变更信息  |
| ContactInfo  | Object  | 联系信息  |
| Industry  | Object  | 行业分类数据  |
| OriginalName  | Object  | 曾用名  |
| Area  | Object  | 区域信息  |

PermissionInfo

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| Name  | String  | 项目名称  |
| Province  | String  | 地域  |
| Liandate  | String  | 决定日期  |
| CaseNo  | String  | 决定文书号  |

Penalty

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| DocNo  | String  | 行政处罚决定书文号  |
| PenaltyType  | String  | 违法行为类型  |
| OfficeName  | String  | 行政处罚决定机关名称  |
| Content  | String  | 行政处罚内容  |
| PenaltyDate  | DateTime  | 作出行政处罚决定日期  |
| EndDate  | DateTime  | 作出行政公示日期  |
| Remark  | String  | 备注  |

Exceptions

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| AddReason  | String  | 列入经营异常名录原因  |
| AddDate  | DateTime  | 列入日期  |
| RomoveReason  | String  | 移出经营异常名录原因  |
| RemoveDate  | DateTime  | 移出日期  |
| DecisionOffice  | String  | 作出决定机关  |
| RemoveDecisionOffice  | String  | 移除决定机关  |

ShiXinItems

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| Name  | String  | 公司名  |
| Liandate  | DateTime  | 立案日期  |
| Anno  | String  | 立案文书号  |
| Orgno  | String  | 组织机构代码  |
| Executeno  | String  | 执行依据文号  |
| Publicdate  | DateTime  | 发布时间  |
| Executestatus | String  | 被执行人的履行情况  |
| Actionremark  | String  | 行为备注  |
| Executegov  | String  | 执行法院  |

ZhixingItems

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| Id  | String  | ID  |
| Sourceid  | Int32  | 官网系统ID  |
| Name  | String  | 名称  |
| Liandate  | DateTime  | 立案时间  |
| Anno  | String  | 立案号  |
| ExecuteGov | String  | 执行法院  |
| Biaodi  | String  | 标地  |
| Status  | String  | 状态  |
| PartyCardNum  | String  | 身份证号码/组织机构代码  |
| Updatedate  | DateTime  | 数据更新时间  |

MPledge

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| RegisterNo  | String  | 登记编号  |
| RegisterDate  | DateTime  | 登记时间  |
| PublicDate  | DateTime  | 公示时间  |
| RegisterOffice  | String  | 登记机关  |
| DebtSecuredAmount  | String  | 被担保债权数额  |
| Status  | String  | 状态  |

Liquidation

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| Leader  | String  | 清算组负责人  |
| Member  | String  | 清算组成员  |

Pledge

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| CompanyId  | String  | 企业ID  |
| RegistNo  | String  | 质权登记编号  |
| Pledgor  | String  | 出质人  |
| PledgorNo  | String  | 出质人证照编号  |
| Pledgee  | String  | 质权人  |
| PledgeeNo  | String  | 质权人证照编号  |
| PledgedAmount  | String  | 出质股权数额  |
| RegDate  | DateTime  | 股权出质设立登记日期  |
| PublicDate  | DateTime  | 公示时间  |
| Status  | String  | 出质状态  |

SpotCheck

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| No | String | 登记编号 |
| ExecutiveOrg | String | 检查实施机关 |
| Type | String | 类型 |
| Date | DateTime | 日期 |
| Consequence | String | 结果 |
| Remark | String | 备注 |

CompanyTaxCreditItems

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| No | String | 纳税人识别号 |
| Name | String | 纳税人名称 |
| Year | String | 评价年度 |
| Level | String | 信用等级 |

CompanyProducts

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| CompanyName | String | 企业名称 |
| Link | String | 企业的关联链接 |
| ImageUrl | String | 产品的图片 |
| Name | String | 产品名称 |
| Domain | String | 产品领域 |
| Tags | String | 产品标签 |
| Description | String | 产品描述 |
| Category | String | 产品类型 |

PermissionEciInfo

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| LicensDocNo | String | 许可文件编号 |
| LicensDocName | String | 许可文件名称 |
| ValidityFrom | String | 有效期自 |
| ValidityTo | String | 有效期至 |
| LicensOffice | String | 许可机关 |
| LicensContent | String | 许可内容 |

PenaltyCreditChina

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| CaseNo | String | 决定文书号 |
| Name | String | 处罚名称 |
| Liandate | String | 决定日期 |
| Province | String | 地域 |
| OwnerName | String | 所属人 |
| CaseReason | String | 处罚事由 |

Partners

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| StockName | String | 投资人 |
| StockType | String | 投资人类型 |
| StockPercent | String | 出资比例 |
| ShouldCapi | String | 认缴出资额 |
| ShoudDate | String | 认缴出资时间 |
| InvestType | String | 认出资方式 |
| InvestName | String | 实出资方式 |
| RealCapi | String | 实缴出资额 |
| CapiDate | String | 实缴时间 |

Employees

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| Name | String | 名称 |
| Job | String | 职位 |

Branches

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| CompanyId | String | 公司KeyNo |
| RegNo | String | 注册号或社会统一信用代码（存在社会统一信用代码显示社会统一信用代码，否则显示注册号） |
| Name | String | 名称 |
| BelongOrg | String | 登记机关 |
| CreditCode | String | 社会统一信用代码（保留字段，目前为空） |
| OperName | String | 法人姓名（保留字段，目前为空） |

ChangeRecords

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ | 
| ProjectName | String | 变更事项 |
| BeforeContent | String | 变更前内容 |
| AfterContent | String | 变更后内容 |
| ChangeDate | DateTime | 变更日期 |

ContactInfo

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| WebSite | Object | 网址信息 |
| PhoneNumber | String | 联系电话 |
| Email | String | 邮箱 |

Industry

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| IndustryCode | String | 行业门类Code |
| Industry | String | 行业门类描述 |
| SubIndustryCode | String | 行业大类Code |
| SubIndustry | String | 行业大类描述 |
| MiddleCategoryCode | String | 行业中类Code |
| MiddleCategory | String | 行业中类描述 |
| SmallCategoryCode | String | 行业小类Code |
| SmallCategory | String | 行业小类描述 |

OriginalName

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| Name | String | 名称 |
| ChangeDate | DateTime | 变更日期 |

Area

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| Province | String | 省份 |
| City | String | 城市 |
| County | String | 区域 |

WebSite

| 参数名称 | 参数类型 | 参数描述 |
| ------------ | ------------ | ------------ |
| Name | String | 网址名称 |
| Url | String | 网址地址 |

**响应参考示例**
无

**响应错误码**
参考 [附 错误信息]

## GET 企业名称模糊查询
### 功能介绍
输入企业名称，返回相关企业信息
#### 请求消息
```
URI: /ecloud/ai/v1/compkg/v1/search
Method: GET
```

**请求参数说明**

|参数名称   | 参数类型  |  是否必须 | 参数说明  |
| ------------ | ------------ | ------------ | ------------ |
| cityCode  |  string |  否 |  地级市代码 |
| keyword  |  string |  是 |  搜索关键字（公司名、注册号或社会统一信用代码） |
| pageIndex | integer | 否 | 页码 |
| pageSize | integer | 否 | 每页条数 |
| provinceCode | string | 否 | 省份代码 |

**请求参考示例**
```
https://smartlib-api-changsha-1.cmecloud.cn:8444/ecloud/ai/v1/compkg/v1/search?access_token=4f0bddbf-f101-4c24-9fe7-cb60f03df872&keyword=小桔科技&provinceCode=BJ&cityCode=1&pageSize=10&pageIndex=1
```

#### 响应消息
**响应参数说明**

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| comps  | String  | 公司表  |
| KeyNo  | String  | 内部KeyNo  |
| Name  | String  | 公司名称  |
| OperName  | String  | 法人名称  |
| StartDate  | String  | 成立日期  |
| Status  | String  | 企业状态  |
| No  | String  | 注册号  |
| CreditCode  | String  | 社会统一信用代码  |
| Paging  | String  | 分页  |
| PageSize  | int  | 传入页面大小  |
| PageIndex  | int  | 页数  |
| TotalRecords  | int  | 总数  |

**响应参考示例**
```
{
	"requestId" : "reqId-7dd4f36910d440c4a569d6c250eed99a",
	"state" : "OK",
	"body" : {
		"comps" : [{
				"KeyNo" : "4659626b1e5e43f1bcad8c268753216e",
				"StartDate" : "2012-07-10 00:00:00",
				"Status" : "在业",
				"No" : "110108015068911",
				"CreditCode" : "9111010859963405XW",
				"OperName" : "程维",
				"Name" : "北京小桔科技有限公司"
			}
		],
		"Paging" : {
			"PageSize" : 10,
			"TotalRecords" : 1,
			"PageIndex" : 1
		}
	}
}
```

**响应错误码**
参考 [附 错误信息]

## GET 企业经营异常信息查询
### 功能介绍
输入经营异常企业信用码，返回企业异常经营信息
#### 请求消息
```
URI: /ecloud/ai/v1/compkg/v1/problem
Method: GET
```

**请求参数说明**

|参数名称   | 参数类型  |  是否必须 | 参数说明  |
| ------------ | ------------ | ------------ | ------------ |
| keyNo  |  string |  是 |  公司KeyNo 或社会统一信用代码或公司名称或注册号 |

**请求参考示例**
```
https://smartlib-api-changsha-1.cmecloud.cn:8444/ecloud/ai/v1/compkg/v1/problem?access_token=4f0bddbf-f101-4c24-9fe7-cb60f03df872&keyNo=北京小桔科技有限公司
```

#### 响应消息
**响应参数说明**

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| items | + | 异常列表  |
| AddReason | String | 列入经营异常名录原因  |
| AddDate | DateTime | 列入日期  |
| RomoveReason | String | 移出经营异常名录原因  |
| RemoveDate | DateTime | 移出日期  |
| DecisionOffice | String | 作出决定机关  |
| RemoveDecisionOffice | String | 移除决定机关  |

**响应参考示例**
```
{
	"requestId" : "reqId-d7e35385e3504522807cddbef3b9bb53",
	"state" : "OK",
	"body" : {
		"items" : [{
				"AddDate" : "2015-07-08 10:14:02",
				"RemoveDate" : "2016-01-29 17:48:25",
				"AddReason" : "未依照《企业信息公示暂行条例》第八条规定的期限公示年度报告的",
				"RemoveDecisionOffice" : "北京市工商行政管理局海淀分局",
				"RomoveReason" : "列入经营异常名录3 年内且依照《经营异常名录管理办法》第六条规定被列入经营异常名录的企业，可以在补报未报年份的年度报告并公示后，申请移出",
				"DecisionOffice" : "北京市工商行政管理局海淀分局"
			}
		]
	}
}
```

**响应错误码**
参考 [附 错误信息]

## GET 企业人员董监高信息
### 功能介绍
输入企业名和人员名，返回该员工在该企业的任职信息。
#### 请求消息
```
URI: /ecloud/ai/v1/compkg/v1/getstockrelationinfo
Method: GET
```

**请求参数说明**

|参数名称   | 参数类型  |  是否必须 | 参数说明  |
| ------------ | ------------ | ------------ | ------------ |
| companyName  |  string |  是 |  公司名称 |
| name  |  string |  是 |  人员姓名 |

**请求参考示例**
```
https://smartlib-api-changsha-1.cmecloud.cn:8444/ecloud/ai/v1/compkg/v1/getstockrelationinfo?access_token=4f0bddbf-f101-4c24-9fe7-cb60f03df872&companyName=北京普思投资有限公司&name=王思聪
```

#### 响应消息
**响应参数说明**

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| Name | String | 企业名称 |
| PercentTotal | String | 总控股比例 |
| ImageUrl | String | 公司Logo |
| ShortStatus | String | 企业状态 |
| StartDate | String | 成立日期 |
| RegistCapi | String | 注册资本 |
| EconKind | String | 企业类型 |
| PathList | Object | 路径 |
| Oper | Object | 法人信息 |

PathList

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| KeyNo | String | KeyNo |
| Name | String | 名称 |
| PercentTotal | String | 控股比例 |
| Level | String | 层级 |

Oper

| 参数名称  | 参数类型  | 参数描述  |
| ------------ | ------------ | ------------ |
| KeyNo | String | KeyNo |
| Name | String | 名称 |

**响应参考示例**
略

**响应错误码**
参考 [附 错误信息]


## 附 错误信息
|错误码 |错误信息 |描述| 抛出模块|
|-------|----------|-----|--------|
|InvalidParameterError |请求参数有误|接口请求参数不规范| 公共模块|
|InvalidAKSKError |无效的AK、 SK|请求的 AK、SK 参数不规范| 公共模块|
|InvalidTokenError| token 已 失 效或者错误|API 接口请求携带的为无效的 token（包括无效的 token 和已 过期的 token）|公共错误|
|AuthorityError |产品已退订 或已被冻结|产品已退订或已被冻结| 公共错误|
|InternalError| 内部错误 |算法服务或内部服务器异常| 公共错误|
|TooLargeFileError |输入文件过大|输入的图片或文件大于 10M |业 务 错 误 -OCR 类 、或 NLP 类|
|DetectError |未检测出有 效图片|imageFile参数不是该接口对应 识别图片类型的 base64 编码|业 务 错 误 -OCR 类|
|TextTooLongError |输入文本过长|输入文本过长 |业 务 错 误 -NLP 类|