# Face recognition service interface document
## Interface features

Upload picture for face recognition, and return to the location of the face.

## Default

### upload

Upload pictures with one people face
#### Request message

```
/uploadDefault
```

#### Request parameter

| parameter | format | required | type | description |
|-----|-----|----|------|-----|
| file | formData |Y| file | Picture with one people face |

#### Return data

| responses code | description |
|-----|-----|
| 200 | success |


### recognition
#### Request message

```
/recognition
```

#### rR
| parameter | format | required | type | description |
|-----|-----|----|------|-----|
| file | formData |Y| file | Picture with one people face |

#### Return data
| responses code | description |
|-----|-----|
| 200 | success |

### delete
#### Request message

```
/{name}
```

#### rR
| parameter | format | required | type | description |
|-----|-----|----|------|-----|
| name | String |Y| name | delete face name |

#### Return data
| responses code | description |
|-----|-----|
| 200 | success |

### comparison
#### Request message

```
/comparison
```

#### rR
| parameter | format | required | type | description |
|-----|-----|----|------|-----|
| file1 | formData |Y| file1 | Picture with one people face |
| file2 | formData |Y| file2 | Picture with one people face |

#### Return data
| responses code | description |
|-----|-----|
| 200 | success |



