# 无损解压缩服务
无损解压缩服务时提供在边缘与端侧之间的服务，应用可以在端侧使用服务队图片，文件等进行无损压缩，传输到边缘后再进行解压缩，以降低对传输网络带宽的诉求。
## 压缩接口
###功能介绍
将文件或目录压缩成压缩文件
#### 请求消息
```
URI: /cpsrv/v1/compression
Method: POST
```

**请求参数说明**

| 参数名称  | 参数类型  | 是否必须  | 参数说明  |
| ------------ | ------------ | ------------ | ------------ |
| appId  |  string | 是 | 应用app id |
| fileName  |  string | 是 | 无损压缩输出的目标文件 |
|  filePath |  string | 是 | 无损压缩的对象，可以是路径或文件 |
**请求参考示例**
```
{
	"appId":" c1cdb449e6bd4a65bdab60dfe1e598da"
	"fileName": "/opt/test01.tar"
	"filePath": "/opt/test01"
}
```

#### 响应消息
**响应参数说明**

| 参数名称  |   参数类型| 参数描述  |
| ------------ | ------------ | ------------ |
| message  | string  | 操作结果消息  |

**响应参考示例**
```
{
	"message" : "compress succeeded."
}
```


## 解压接口
###功能介绍
将压缩文件解压缩
#### 请求消息
```
URI: /cpsrv/v1/decompression
Method: POST
```
**请求参数说明**

| 参数名称  | 参数类型  | 是否必须  | 参数说明  |
| ------------ | ------------ | ------------ | ------------ |
| appId  |  string | 是 | 应用app id |
| fileName  |  string | 是 | 待解压缩的文件 |
|  filePath |  string | 是 | 解压缩的目标路径|
**请求参考示例**
```
{
	"appId":" c1cdb449e6bd4a65bdab60dfe1e598da"
	"fileName": "/opt/test01.tar"
	"filePath": "/opt/test01"
}
```

#### 响应消息
**响应参数说明**

| 参数名称  |   参数类型| 参数描述  |
| ------------ | ------------ | ------------ |
| message  | string  | 操作结果消息  |

**响应参考示例**
```
{
	"message" : "decompress succeeded."
}
```