metadata:
app_product_name: {name}
app_provider_id: {provider}
app_package_version: {version}
app_release_data_time: {time}
app_type: edgegallery_container_package
app_class: {type}
app_package_description: {description}

Source: Artifacts/Deployment/Charts/{ChartName}.tgz
Algorithm: SHA-256
Hash: c21317143c6c2618e61afc8e1e599b32a470705cdcc979c9c9b69f5f00017930

Source: Image/SwImageDesc.json
Algorithm: SHA-256
Hash:15ce4553ae8018d15595fa1f8fe06c10b98c2d23ef2fcb218333a3bc12dd73

Source: APPD/MainServiceTemplate.zip
Algorithm: SHA-256
Hash:eb0f69ded4e54f6bc27aaff56bb38a273341e674da74a455d12d39403b4ddc

-----BEGIN CMS-----

-----END CMS-----
